T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
COLON=29
COMMA=30
BOOLEAN=31
STRING=32
ESC=33
NUMBER=34
WS=35
'{'=1
'"code"'=2
'"stdin"'=3
'"trace"'=4
'"assertions"'=5
'"userlog"'=6
'}'=7
'['=8
']'=9
'"stdout"'=10
'"event"'=11
'"line"'=12
'"globals"'=13
'"ordered_globals"'=14
'"func_name"'=15
'"heap"'=16
'"REF"'=17
'"VOID"'=18
'"LIST"'=19
'"stack_to_render"'=20
'"encoded_locals"'=21
'"ordered_varnames"'=22
'"parent_frame_id_list"'=23
'"is_highlighted"'=24
'"is_zombie"'=25
'"is_parent"'=26
'"unique_hash"'=27
'"frame_id"'=28
':'=29
','=30
